Memory Test config file v0.02
Copyrights to the program belong to me.
Serj
testmem.tz.ru
serj_m@hotmail.com

[Main Section]
Config Name=Extreme1
Config Author=anta777
Cores=0
Tests=16
Time (%)=500
Cycles=3
Language=0
Test Sequence=4,6,1,12,2,4,12,2,5,7,1,13,2,5,13,2,8,9,1,14,2,8,14,2,10,11,1,15,2,10,3

[Global Memory Setup]
Channels=2
Interleave Type=1
Single DIMM width, bits=64
Operation Block, byts=64
Testing Window Size (Mb)=1408 ; еще лучше установить 1536 но не во всех железных конфигах получится
Lock Memory Granularity (Mb)=16
Reserved Memory for Windows (Mb)=128
Capable=0x0
Debug Level=7

[Window Position]
WindowPosX=1491
WindowPosY=343

[Test0]
Enable=1
Time (%)=100
Function=RefreshStable
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=0
Test Block Size (Mb)=0

[Test1]
Enable=1
Time (%)=20
Function=MirrorMove
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=4
Test Block Size (Mb)=0

[Test2]
Enable=1
Time (%)=100
Function=MirrorMove128
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=2
Test Block Size (Mb)=0

[Test3]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=1
Pattern Param0=0x1E5F
Pattern Param1=0x45357354
Parameter=256
Test Block Size (Mb)=4

[Test4]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=0
Test Block Size (Mb)=4

[Test5]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=0
Test Block Size (Mb)=0

[Test6]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=2
Test Block Size (Mb)=4

[Test7]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=2
Test Block Size (Mb)=0

[Test8]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=2
Pattern Param0=0x1E5F
Pattern Param1=0x45357354
Parameter=0
Test Block Size (Mb)=4

[Test9]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=2
Pattern Param0=0x2305B
Pattern Param1=0x97893FB2
Parameter=2
Test Block Size (Mb)=4

[Test10]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=2
Pattern Param0=0x98FB
Pattern Param1=0x552FE552
Parameter=0
Test Block Size (Mb)=0

[Test11]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=2
Pattern Param0=0xC51C
Pattern Param1=0xC5052FE6
Parameter=2
Test Block Size (Mb)=0

[Test12]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=256
Test Block Size (Mb)=4

[Test13]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=0
Pattern Param0=0x0
Pattern Param1=0x0
Parameter=256
Test Block Size (Mb)=0

[Test14]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=2
Pattern Param0=0xB79D9
Pattern Param1=0x253B69D4
Parameter=256
Test Block Size (Mb)=4

[Test15]
Enable=1
Time (%)=100
Function=SimpleTest
DLL Name=bin\MT0.dll
Pattern Mode=2
Pattern Param0=0x2305A
Pattern Param1=0x1789AB54
Parameter=256
Test Block Size (Mb)=0
